@use "variables" as v;

*{
    box-sizing: border-box;
}
.section_deta{
    width: 100%;
    height: 820px;
    font-family: v.$font-Roboto;
}
.container_detalle{
    width: 80%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0 auto;
}
.detalle_right{
    width: 70%;
    height: 80%;
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-self: center;
}
.detalle_left{
    width: 100%;
    height: 80%;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-self: center;
}
.carousel{
    width: 90%;
}

.carousel-item img{
    width: 80%;
    display: block;
    margin: auto;
}

.title_bacon{
    color: #FAB602;
    font-size: 15px;
}
.name_product{
    margin-top: 10px;
    color: white;
    font-size: 40px;
    font-weight: bold;
}
.descrip{
    margin: 0;
    padding: 0;
    color: #d6cdcd;
    margin-top: 15px;
}

.centrar_pre{
    display: flex;
    align-items: center;
    margin-top: 15px;
}

.deta_precios p{
    color: white;
    align-items: center;
    margin: 0;
}

.precio_ahora{
    font-size: 25px;
    height: 100%;
    align-self: center;
}

.precio_descuento{
    margin-left: 15px;
    font-size: 17px;
    color: #FAB602;
}

.precio_antes{
    color: #a59d9d;
    text-decoration:line-through ;
}

.deta_cantidad{
    margin-top: 30px;
    display: flex;
    align-items: center;
}

.input_detalle{
    width: 40%;
    background:  linear-gradient(136deg, hsl(120, 1%, 22%) 0%, hsl(0, 1%, 19%) 100%);
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 10px;
    padding: 10px;
}

.input_number{
    width: 50px;
    color: white;
    text-decoration: none;
    border: none;
    background: transparent;
    text-align: center;
    
}

.deta_boton{
    background: #FAB602;
    color: white;
    font-size: 15px;
    font-weight: bold;
    width: 60%;
    height: 50px;
    margin-left: 15px;
    border-radius: 10px;
    cursor: pointer;
}
.iconsv{
    margin-right: 10px;
}

@media (max-width: 1300px) {
    .detalle_right{
        width: 80%;
    }
}

@media (max-width: 1100px) {
    .detalle_right{
        width: 100%;
    }
}

@media (max-width: 1000px) {
    .section_deta{
        height: 100%;
    } 
    
    /* .detalle_right{
        align-self: flex-start;
    }*/
    .detalle_left{
        height: 100%;
    }
    .carousel{
        height: 500px;        
    }
    .carousel-inner{
        height: 100%;
        position: relative;
    }
    .carousel-item{
        height: 100%;
    }
    .carousel-item img{
        height: 400px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    
    .container_detalle{
        grid-template-columns: 1fr;
        margin-bottom: 70px;
    }
    /* .input_detalle{
        height: 40px;
    } */

}

@media (max-width: 750px) {
   .container_detalle{
    width: 100%;
   }
   .carousel{
    width: 100%;
   }
   .detalle_right{
    width: 80%;
    margin: 0 auto;    
    }
    /* .container_detalle{
        margin-bottom: 50px;
    }
   
    .detalle_left{
        margin: 0;
        top: 0;
    }
    .detalle_right{
        width: 100%;
        height: 100%;
        
    }
    .container_detalle{
        display: flex;
        flex-direction: column; 
    }
    .deta_cantidad{
        display: flex;
        flex-direction: column;
    }
    .input_detalle{
        width: 100%;
        margin: 0;
        height: 50px;
        margin-bottom: 15px;
    }
    .deta_boton{
        width: 100%;
        margin: 0;
        height: 60px;
    } */
}